FROM ubuntu:16.04

# docker run --network=bitcoin -it ubuntu:16.04
WORKDIR /app

RUN apt-get update && \
    apt-get install -y  build-essential libtool \
    autotools-dev automake pkg-config libssl-dev \
    libevent-dev bsdmainutils libboost-all-dev \
    python \
    python-twisted \
    python2 \
    python-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Crypto-Expert/stratum-mining.git
RUN git clone https://github.com/Tydus/litecoin_scrypt.git
RUN git clone https://github.com/ahmedbodi/stratum.git
RUN pip install ecdsa
    # python3 python3-pip \