FROM ubuntu:22.04

EXPOSE 9332 9333 19332 19333 19443 19444
# docker run --network=bitcoin -it ubuntu:20.04
WORKDIR /app
ENV LITECOIN_DATA=/data

RUN dpkg --add-architecture armhf
RUN apt-get update && apt-get install -y \
    git \
    autoconf \
    automake \
    bsdmainutils \
    clisp-module-berkeley-db \
    g++ \
    libtool \
    make \
    pkg-config \
    patch \
    bzip2 \
    xz-utils \
    libdb++-dev \
    libssl-dev \
    libevent-dev \
    libfmt \
    libboost-all-dev \
    curl

RUN git clone --branch v0.21.2.2 --single-branch https://github.com/litecoin-project/litecoin.git .

RUN ./autogen.sh && \
    ./configure CXXFLAGS="--param ggc-min-expand=1 --param ggc-min-heapsize=32768" --prefix=${LITECOIN_DATA} --disable-wallet