FROM ubuntu:16.04

# docker run --network=bitcoin -it ubuntu:16.04
WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    python-dev \
    python-setuptools \
    python-autobahn \
    python-ecdsa \
    python-simplejson \
    python-pylibmc \
    python-mysqldb \
    python-simplejson \
    python-pip \
    python-scrypt \
    curl \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

RUN pip install pycrypto
RUN pip install pycryptodome
RUN pip install ltc_scrypt

RUN git clone https://github.com/ahmedbodi/stratum-mining.git
RUN cd /app/stratum-mining/externals \
    && git clone https://github.com/ahmedbodi/stratum.git

# แก้ error segwit-support
RUN cd stratum-mining \
    && git fetch origin pull/8/head:segwit-support \
    && git checkout segwit-support \
    && git config --global alias.pr '!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f' \
    && git pr 8

RUN cp stratum-mining/conf/config_sample.py stratum-mining/conf/config.py
RUN python /app/stratum-mining/externals/stratum/stratum/signature.py > /app/stratum-mining/externals/stratum/stratum/signing_key.pem

COPY  bitcoin_rpc.py /app/stratum-mining/lib/bitcoin_rpc.py
COPY  bitcoin_rpc_manager.py /app/stratum-mining/lib/bitcoin_rpc_manager.py
COPY  block_template.py /app/stratum-mining/lib/block_template.py
COPY  DB_Mysql.py /app/stratum-mining/mining/DB_Mysql.py

RUN cd /app/stratum-mining/externals/stratum \
    && python setup.py install

# RUN easy_install stratum

EXPOSE 3333

# ENTRYPOINT [ "twistd -ny ./stratum-mining/launcher.tac" ]