FROM ubuntu:16.04

# docker run --network=bitcoin -it ubuntu:16.04
WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    python-dev \
    python-setuptools \
    python-autobahn \
    python-ecdsa \
    python-simplejson \
    python-pylibmc \
    python-mysqldb \
    python-simplejson \
    python-pip \
    curl \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

RUN pip install pycrypto
RUN pip install pycryptodome


RUN git clone https://github.com/Crypto-Expert/stratum-mining.git
RUN git clone https://github.com/ahmedbodi/stratum.git

RUN cd /app/stratum-mining \
    && git submodule init \
    && git submodule update

RUN cd /app/stratum \
    && python setup.py install

RUN easy_install stratum

RUN cp stratum-mining/conf/config_sample.py stratum-mining/conf/config.py
RUN python stratum/stratum/signature.py > stratum/stratum/signing_key.pem

RUN cd stratum \
    && twistd -y launcher.tac

# ENTRYPOINT [ "twistd -ny ./stratum/launcher.tac" ]