server=1
rest=1

# [debug]
# debug=1
# logips=0
# logtimemicros=0

# [core]
# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# [network]
# Maintain at most N connections to peers.
maxconnections=20000
# Tries to keep outbound traffic under the given target (in MiB per 24h), 0 = no limit.
maxuploadtarget=0
# listenonion=0
rpcauth=ddhakka:be25b32ea7986ddeb549dc79c7bfb777$862adaef3d044ff95a8ece7e0e2ffce8ce581ec877e888711ffae70923be7249

# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.
# Options only for mainnet
[main]

# Options only for testnet
[test]
rpcport=18333
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

# Options only for regtest
[regtest]
rpcworkqueue=1000
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcport=18443