server=1
# rest=1

# [debug]
# debug=1
# logips=0
# logtimemicros=0

# [core]
# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# [network]
# Maintain at most N connections to peers.
maxconnections=20
# Tries to keep outbound traffic under the given target (in MiB per 24h), 0 = no limit.
maxuploadtarget=500
# listenonion=0


# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.
rpcauth=ddhakka:9e34699de06568cfa93f167cb1d044f2$60c199ebd07e87ec2edd8074f813828916903355348827b23a2642f5bfe06cc9
rpcworkqueue=1000
# Options only for mainnet
[main]

# Options only for testnet
# [test]
# rpcport=18333
# rpcallowip=0.0.0.0/0
# rpcbind=0.0.0.0

# Options only for regtest
[regtest]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcport=18443